is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = waywego
build_property.ProjectDir = C:\Users\stasi\Desktop\new1\waywego\

[C:/Users/stasi/Desktop/new1/waywego/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = waywego.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/stasi/Desktop/new1/waywego/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = waywego.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/stasi/Desktop/new1/waywego/Desktop/DesktopLandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = waywego.Desktop.DesktopLandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Desktop\DesktopLandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Desktop\DesktopLandingPage.xaml

[C:/Users/stasi/Desktop/new1/waywego/Desktop/DesktopLoggedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = waywego.Desktop.DesktopLoggedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Desktop\DesktopLoggedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Desktop\DesktopLoggedPage.xaml

[C:/Users/stasi/Desktop/new1/waywego/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = waywego.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/stasi/Desktop/new1/waywego/Mobile/AndroidLandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = waywego.Mobile.AndroidLandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mobile\AndroidLandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mobile\AndroidLandingPage.xaml

[C:/Users/stasi/Desktop/new1/waywego/Mobile/AndroidLoggedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = waywego.Mobile.AndroidLoggedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mobile\AndroidLoggedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mobile\AndroidLoggedPage.xaml

[C:/Users/stasi/Desktop/new1/waywego/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = waywego.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/stasi/Desktop/new1/waywego/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = waywego.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
